{
"pLegit":"Uzyskać legitymację drukowaną",
"mLegit":"Uzyskać kod do mLegitymacji",
"pwdRstMs":"Zresetować hasło do konta Microsoft",
"cert1":"Zaświadczenie z sekretariatu nt. ...",
"applic":"Złożyć wniosek o stypendium",
"other":"Zgłosić sprawę nie umieszczoną na powyższej liście"
}
